{
  "private": true,
  "pnpm": {
    "peerDependencyRules": {
      "allowedVersions": {
        "chokidar": "4 || 5"
      }
    },
    "onlyBuiltDependencies": [
      "@parcel/watcher",
      "esbuild",
      "lmdb",
      "msgpackr-extract"
    ]
  }
}
