{
  "name": "tester",
  "version": "1.7.0",
  "scripts": {
    "prettierApply": "npx prettier --write src",
    "prettierCheck": "npx prettier --check src",
    "test": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "1.62.1",
    "@types/node": "24.13.3",
    "prettier": "3.9.6",
    "typescript": "6.0.3"
  },
  "dependencies": {
    "express": "5.2.1",
    "kafkajs": "2.2.4",
    "winston": "3.19.0"
  },
  "type": "module"
}
