{
  "name": "tester",
  "version": "1.3.0",
  "scripts": {
    "prettierApply": "npx prettier --write src",
    "prettierCheck": "npx prettier --check src"
  },
  "devDependencies": {
    "@playwright/test": "1.57.0",
    "kafkajs": "2.2.4",
    "prettier": "3.7.4"
  },
  "type": "module"
}
