{
  "name": "client-svelte",
  "version": "1.7.0",
  "scripts": {
    "build": "vite build",
    "start": "vite serve --port 5050",
    "test": "vitest run --coverage",
    "e2e": "npx playwright test",
    "e2e-headed": "npx playwright test --headed",
    "e2e-codegen": "npx playwright codegen localhost:5050",
    "e2e-install": "npx playwright install",
    "prettierApply": "npx prettier --write src",
    "prettierCheck": "npx prettier --check src"
  },
  "devDependencies": {
    "@playwright/test": "1.60.0",
    "@sveltejs/vite-plugin-svelte": "7.1.2",
    "@tailwindcss/postcss": "4.3.1",
    "@tailwindcss/vite": "4.3.1",
    "@types/node": "24.13.2",
    "@vitest/coverage-v8": "4.1.9",
    "chance": "1.1.13",
    "daisyui": "5.5.23",
    "dotenv": "17.4.2",
    "prettier": "3.8.4",
    "prettier-plugin-svelte": "4.1.1",
    "rxjs": "7.8.2",
    "svelte": "5.56.3",
    "tailwindcss": "4.3.1",
    "typescript": "6.0.3",
    "uuid": "14.0.1",
    "vite": "8.0.16",
    "vitest": "4.1.9"
  },
  "type": "module"
}
